{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run Padel Pilot (Forerunner 265)",
            "stopAtLaunch": false,
            "device": "fr265"
        }
    ]
}
